# fullstack-java-teste

./: .classpath  .project  Documentação.docx  README-old.md  README.md  index.html  params.json  questions.md
app_pedidoscontabilizei/: index.html  package.json
app_pedidoscontabilizei/app/: app.js
app_pedidoscontabilizei/app/controllers/: clientes_controller.js  pedidos_controller.js  produtos_controller.js
app_pedidoscontabilizei/app/services/: clientes_service.js  pedidos_service.js  produtos_service.js
app_pedidoscontabilizei/assets/css/: index.css
app_pedidoscontabilizei/assets/js/: index.js
app_pedidoscontabilizei/views/clientes/: listar.html
app_pedidoscontabilizei/views/pedidos/: listar.html
app_pedidoscontabilizei/views/produtos/: listar.html
contabilizei/: .classpath  .project  pom.xml
contabilizei/src/main/java/com/luan/controllers/: HelloWorldController.java  PedidosController.java
contabilizei/src/main/java/com/luan/dao/: MongoDBPedidoDAO.java  PedidoDAO.java
contabilizei/src/main/java/com/luan/models/: Cliente.java  Pedido.java  Produto.java
contabilizei/src/main/java/com/luan/rest/: HelloWorldService.java
contabilizei/src/main/java/com/luan/services/: PedidoService.java
contabilizei/src/main/java/com/luan/tests/: TestPedido.java  TestProduto.java
contabilizei/src/main/webapp/WEB-INF/: web.xml
servico_rest/: .classpath  .project
servico_rest/src/main/webapp/: index.jsp
servico_rest/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.html
starstore/: index.html  package.json
starstore/js/: app.js  controllers.js  factorys.js
starstore/view/: edit.html  home.html  novo.html  pedidos.html  show.html  sobre.html
teste/: .bowerrc  .classpath  .project  bower.json  pom.xml
teste/src/main/java/com/contabilizei/teste/: Test.java
teste/src/main/java/com/contabilizei/teste/customer/controller/: CustomerController.java
teste/src/main/java/com/contabilizei/teste/customer/dao/: CustomerDAO.java
teste/src/main/java/com/contabilizei/teste/customer/dao/persistence/: CustomerDAOPersistence.java
teste/src/main/java/com/contabilizei/teste/customer/model/: Customer.java  Customer_.java
teste/src/main/java/com/contabilizei/teste/customer/rest/: CustomerRest.java
teste/src/main/java/com/contabilizei/teste/order/dao/: OrderDAO.java
teste/src/main/java/com/contabilizei/teste/order/dao/persistence/: OrderDAOPersistence.java
teste/src/main/java/com/contabilizei/teste/order/model/: Order.java  Order_.java
teste/src/main/java/com/contabilizei/teste/order/rest/: OrderRest.java
teste/src/main/java/com/contabilizei/teste/ordercontroller/: OrderController.java
teste/src/main/java/com/contabilizei/teste/orderitem/controller/: OrderItemController.java
teste/src/main/java/com/contabilizei/teste/orderitem/dao/: OrderItemDAO.java
teste/src/main/java/com/contabilizei/teste/orderitem/dao/persistence/: OrderItemDAOPersistence.java
teste/src/main/java/com/contabilizei/teste/orderitem/model/: OrderItem.java  OrderItemPK.java  OrderItem_.java
teste/src/main/java/com/contabilizei/teste/product/controller/: ProductController.java
teste/src/main/java/com/contabilizei/teste/product/dao/: ProductDAO.java
teste/src/main/java/com/contabilizei/teste/product/dao/persistence/: ProductDAOPersistence.java
teste/src/main/java/com/contabilizei/teste/product/model/: Product.java  Product_.java
teste/src/main/java/com/contabilizei/teste/product/rest/: ProductRest.java
teste/src/main/java/com/contabilizei/teste/rest/: AbstractRest.java  DefaultMessageBodyReader.java  RestResponse.java  Root.java
teste/src/main/java/com/contabilizei/teste/services/: CRUDService.java
teste/src/main/java/com/contabilizei/teste/services/impl/: CRUDServiceImpl.java
teste/src/main/webapp/: _index.html  customer.html  index.html  order.html  product.html
teste/src/main/webapp/WEB-INF/: web.xml
teste/src/main/webapp/css/: style.css
teste/src/main/webapp/scss/: style.scss
(+56 files in other folders)
